<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        var idade = 17

        switch (idade) { 
           
            case (idade < 18) : 
                document.write('voce e menor de idade'); 
                break;
            case (idade > 18 && idade < 25) : 
                document.write('voce é rapaz'); 
                break;
            case (idade > 25 && idade < 40) : 
                document.write('voce está ficando mais velhinho'); 
                break;
                
                default: document.write('voce ja quarentou!!!');


        }



    </script>
    
</body>
</html>